@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');



.container-noticia{
    padding: 15em 2em 5em;
    max-width: 1200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1068px;
    width: 100%;
}

.container-titul{
    width: 100%;
    min-height: 440px;
    background-size: contain;
    background-size: 100% 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 38em;
   
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.title-l{
    font-size: 1rem;
}

.subtitle{
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
}

.nome h1 {
    color: #810909;
    text-align: center;
    margin-top: 5px;
}

.noticia-about{
 
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 0.1em;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
   
}

.titleText{
    font-weight: 600;
    color: #810909;
    font-size: 2rem;
    text-align: center; 
    margin-bottom: 10px;
    padding-top: 10%;
}

.destacado{
    color: #111;
    text-align: justify;
    font-size: 1.1rem;
}

.imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 30%;
}

.post-not{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.1rem;
    margin-top: auto;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-box .destacado{
   color:#070404;
   font-size: 1.0rem;
}

.post-box a {
    color: inherit;
    text-decoration: none;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.post-title{
    font-size: 1.0rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0.5rem;
}

.nome h1{
    font-size: 1.5rem;
    margin-top: 50px;
}

.enlace {
    color: inherit;
}
.info .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}
.info {
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
}
.imgl {
    width: 200px;
    height: 100px;
    object-fit: cover;
}
.text-lista {
    padding: 10px;
    text-align: center;
    margin: 0;
    color: #111
}
@media screen and (max-width: 768px) {
    .info .content {
    grid-template-columns: repeat(3, 1fr);
}
}
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

}


@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }
}



